{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "~components/*": ["src/components/*"],
      "~utils/*": ["src/utils/*"],
      "~styles/*": ["src/styles/*"]
    }
  },
  "exclude": ["node_modules", "public", ".cache"],
  "include": ["src/**/*"]
}
